// (C) Copyright NuoDB, Inc. 2013-2020  All Rights Reserved.
//
// This software is licensed under the MIT License EXCEPT WHERE OTHERWISE NOTED!
// See the LICENSE file provided with this software.

#include "ProductVersion.h"

#define NUOODBC_FILENAME "NuoODBC.dll"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION NUOODBC_VERSION_MAJOR,NUOODBC_VERSION_MINOR,NUOODBC_VERSION_PATCH,0
 PRODUCTVERSION NUOODBC_VERSION_MAJOR,NUOODBC_VERSION_MINOR,NUOODBC_VERSION_PATCH,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", NUOODBC_COMPANY
            VALUE "FileDescription", NUOODBC_PRODUCT
            VALUE "FileVersion", NUOODBC_VERSION_STR
            VALUE "InternalName", NUOODBC_PRODUCT " " NUOODBC_FULL_VERSION_STR
            VALUE "LegalCopyright", NUOODBC_COPYRIGHT
            VALUE "OriginalFilename", NUOODBC_FILENAME
            VALUE "ProductName", NUOODBC_PRODUCT
            VALUE "ProductVersion", NUOODBC_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

